* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(50, 101, 134);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menu";
  width: 100%;
  height: 15vh;
}

header h1 {
  color: white;
  grid-area: logo;
  padding-top: 5%;
  padding-left: 6%;
}

.menu {
  grid-area: menu;
  right: 5px;
  background: transparent;
  width: 2.5%;
  padding-top: 35px;
  padding-bottom: 5px;
  margin-right: 50px;
}

.menu div {
  background-color: white;
  width: 30px;
  height: 4px;
  margin: 5px;
  margin-top: 2px;
}

#abt {
  color: white;
  padding-left: 3%;
  padding-right: 4%;
}

#tgl {
  position: absolute;
}

.d {
  border-radius: 10px;
}

#left,
#right {
  width: 0%;
  height: 100vh;
  background-color: #b94071;
  position: fixed;
  top: 0;
  z-index: 1;
  visibility: hidden;
}

#right {
  right: 0;
}

#center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 30%;
  top: 0;
  background-color: rgb(50, 101, 134);
  width: 40%;
  height: 100vh;
  z-index: 1;
  visibility: hidden;
}

#abt p {
  margin-top: 1rem;
}

#tglist {
  margin-top: -800px;
  list-style-type: none;
  text-align: center;
  margin: auto, 0px;
  padding: auto, 0px;
  line-height: 40px;
}

#tglist li {
  font-size: 24px;
  color: white;
  margin: auto, 0px;
  padding: auto, 0px;
}

#tgl,
#logo {
  z-index: 2;
}
